# PallyTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pallytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pallytest/: MainActivity.kt  PallyApp.kt
app/src/main/java/com/example/pallytest/common/: AppConstants.kt  PreferenceHelper.kt
app/src/main/java/com/example/pallytest/data/repositoryImpl/: PallyRepositoryImpl.kt
app/src/main/java/com/example/pallytest/data/source/: DataSourceFactory.kt  RemoteDataSource.kt
app/src/main/java/com/example/pallytest/di/: DataModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/example/pallytest/domain/repository/: PallyRepository.kt
app/src/main/java/com/example/pallytest/domain/uscases/: FlowUseCase.kt  GetDashboardItemUseCase.kt  GetEventsUseCase.kt  GetMilongasListUseCase.kt  GetTeachersUseCase.kt
app/src/main/java/com/example/pallytest/interceptor/: RequestInterceptor.kt
app/src/main/java/com/example/pallytest/model/: DashboardItem.kt  EventModel.kt  EventsResponse.kt  GetEventsRequest.kt  GetMilongasRequest.kt  GetTeachersRequest.kt  LoginRequest.kt  LoginResponse.kt  MilongasModel.kt  MilongasResponse.kt  TeachersModel.kt  TeachersResponse.kt
app/src/main/java/com/example/pallytest/presentation/: MainActivity.kt
app/src/main/java/com/example/pallytest/presentation/adapters/: EventAdapter.kt  MilongasAdapter.kt  TeachersAdapter.kt
app/src/main/java/com/example/pallytest/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/pallytest/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pallytest/presentation/utils/: DummyHelper.kt  Extensions.kt
app/src/main/java/com/example/pallytest/remote/api/: PallyApi.kt
app/src/main/java/com/example/pallytest/remote/service/: ApiService.kt
app/src/main/res/drawable/: background_all_curved_edges.xml  background_curved_edge.xml  background_curved_images.xml  background_gradient.xml  circular_shadow.xml  ic_availability.xml  ic_date.xml  ic_directions.xml  ic_distance.xml  ic_drawer.xml  ic_home.xml  ic_milongas.xml  ic_notifications.xml  ic_rate.xml  ic_school.xml  ic_search.xml  ic_teachers.xml  shadow_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_dashboard_item.xml  layout_event_item.xml  layout_milongas_item.xml  layout_teacher_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pallytest/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
