ext {
    //Application Version
    applicationId = "com.example.pallytest"
    versionCode = 1
    versionName = "1.0"

    //Android Version
    compileSdk = 33
    targetSdk = 32
    minSdk = 28

    //Library version
    kotlinVersion = "1.9.0"
    kotlinCoroutinesVersion = '1.3.9'
    appCompatVersion = "1.5.1"
    materialVersion = "1.7.0"
    constraintLayoutVersion = "2.1.4"
    fragment_version = '1.4.1'
    activity_version = '1.4.0'
    lifeCycleVersion = '2.2.0'
    legacySupportVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    loggerVersion = '4.9.0'
    hilt_version = "2.44"
    hilt_view_model_version = "1.0.0-alpha03"

    navigation_ui_ktx_version = "2.5.3"
    kaptHiltVersion = "1.0.0"

    glideVersion = "4.14.2"


    //testLibraryVersion
    junitVersion = "4.13.2"
    junitExtensionVersion = "1.1.3"
    expressoCoreVersion = "3.4.0"

    applicationDependencies = [
            kotlinCore : "androidx.core:core-ktx:${kotlinVersion}",
            androidCore : "androidx.core:core:${kotlinVersion}",
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            kotlinCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}",
            appCompat : "androidx.appcompat:appcompat:${appCompatVersion}",
            material : "com.google.android.material:material:${materialVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            legacySupport          : "androidx.legacy:legacy-support-v4:$legacySupportVersion",
            lifecycleExtension     : "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion",
            lifecycleRuntime       : "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion",
            lifecycleViewmodel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",
            gsonConverter          : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            httpLogging            : "com.squareup.okhttp3:logging-interceptor:$loggerVersion",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            fragmentKtx            : "androidx.fragment:fragment-ktx:$fragment_version",
            activtyKtx             : "androidx.activity:activity-ktx:$activity_version",
            navigation : "androidx.navigation:navigation-fragment-ktx:${navigation_ui_ktx_version}",
            navigationUi : "androidx.navigation:navigation-ui-ktx:${navigation_ui_ktx_version}",
            hilt :"com.google.dagger:hilt-android:${hilt_version}",
            hiltViewmodel : "androidx.hilt:hilt-lifecycle-viewmodel:${hilt_view_model_version}",
            kaptHilt : "androidx.hilt:hilt-compiler:${kaptHiltVersion}",
            kaptHiltAndroidCompiler : "com.google.dagger:hilt-android-compiler:${hilt_version}",
            inject : "javax.inject:javax.inject:1",
            glide: "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]

    testDependencies = [
            junit :"junit:junit:${junitVersion}",
            junitExt : "androidx.test.ext:junit:${junitExtensionVersion}",
            espressoCore : "androidx.test.espresso:espresso-core:${expressoCoreVersion}",
    ]
}